#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../error/error.h
cstdint
-
string
-
utility
-
iostream
-

../instruction/instruction.h
cstdint
-
utility
-

../tokenizer/token.h
error/error.h
../tokenizer/error/error.h
any
-
string
-
cstdint
-

E:/3on/compile/c0/analyser/analyser.cpp
analyser.h
E:/3on/compile/c0/analyser/analyser.h
climits
-
sstream
-

E:/3on/compile/c0/analyser/analyser.h
error/error.h
E:/3on/compile/c0/analyser/error/error.h
instruction/instruction.h
E:/3on/compile/c0/analyser/instruction/instruction.h
tokenizer/token.h
E:/3on/compile/c0/analyser/tokenizer/token.h
vector
-
optional
-
utility
-
map
-
cstdint
-
cstddef
-

